{
  "name": "react-good-dropdown",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "story": "npm run storybook",
    "prettier:base": "prettier \"src/**/*.js\" \"test/**/*.js\" \"stories/**/*.js\" --parser=flow",
    "prettier": "npm run prettier:base -- --write",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-popper": "1.0.2",
    "react-scripts": "1.1.4"
  },
  "devDependencies": {
    "@helpscout/fancy": "2.0.5",
    "@helpscout/helix": "0.1.0",
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-links": "^3.4.10",
    "@storybook/addons": "^3.4.10",
    "@storybook/react": "^3.4.10",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "prettier": "1.14.2",
    "styled-components": "3.4.2"
  }
}
